{ 
 'authority':'api.sofascore.com',
 'accept': '*/*',
  'accept-language': 'es-ES,es;q=0.9',
  'cache-control': 'max-age=0',
  'dnt': '1',
  'origin': 'https://www.sofascore.com',
  'referer': 'https://www.sofascore.com/',
  'sec-ch-ua': '"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'sec-fetch-dest':'empty',
  'sec-fetch-mode': 'cors',
  'sec-fetch-site': 'same-site',
  'user-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
 }
